<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account</title>
    <link rel="stylesheet" href="./account.css">
</head>

<body>
    <div class="main">
        <div class="position">
            <div class="item1">
                <p>Summer Sale For All Swim Suits And Free Express Delivery-OFF 50%!</p>
                <a href="https://uzum.uz/ru/category/rassrochka-deshevle--135?" target="_blank">Shop now</a>
                <select>
                    <option> English</option>
                    <option> Russian</option>
                    <option> Arabic</option>
                    <option>Uzbek</option>
                </select>
            </div>
            <div class="item2">
                <h1>Exclusive</h1>
                <div>
                    <p> <a href="./Homepage.html">Home</a></p>
                    <p><a href="./contact.html">Contact</a></p>
                    <p><a href="./about.html">About</a></p>
                    <p><a href="./signup.html" target="_blank">Sign up</a></p>
                </div>
                <input type="text" placeholder="What are you looking for?">
                <img src="./img/Без названия.png">
                <div class="img">
                    <a href="./wishlist.html"><img src="./img/Wishlist.png"></a>
                    <a href="./cart.html"><img src="./img/Cart1 with buy.png"></a>
                    <img src="./img/user-name.png">
                </div>
            </div>
            <hr>
        </div>
        <div class="department">
            <p><a href="./Homepage.html">Home</a></p>
            <p>/</p>
            <span>My Account</span>
            <abbr>Welcome!</abbr>
            <div>Md Rimel</div>
        </div>
        <div class="main1">
            <div class="text">
                <h3>Manage My Account</h3>
                <abbr>My Profile</abbr>
                <p>Address Book</p>
                <p>My Payment Options</p>
                <h3>My Orders</h3>
                <p>My Returns</p>
                <p>My Cancellations</p>
                <h3>My WishList</h3>
            </div>
            <div class="card">
                <h4>Edit Your Profile</h4>
                <div>
                    <ul>
                        <p>First Name</p>
                        <input type="text" placeholder="Md">
                    </ul>
                    <ul>
                        <p>Last Name</p>
                        <input type="text" placeholder="Rimel">
                    </ul>
                </div>
                <div>
                    <ul>
                        <p>Email</p>
                        <input type="email" placeholder="rimel1111@gmail.com">
                    </ul>
                    <ul>
                        <p>Address</p>
                        <input type="text" placeholder="Kingston, 5236, United State">
                    </ul>
                </div>
                <p>Password Changes</p>
                <input type="password" placeholder="Current Passwod">
                <input type="password" placeholder="New Password">
                <input type="password" placeholder="Confirm New Passwod">

                <div>
                    <button>Cancel</button>
                    <button>Save Changes</button>
                </div>
            </div>

        </div>

        <div class="footer">
            <ul>
                <h3>Exclusive</h3>
                <p>Subscribe</p>
                <p>
                <h6>Get 10% off your first order</h6>
                </p>
                <div class="email">
                    <input type="email" placeholder="Enter your email">
                    <img src="./img/telegram-logo-icon-voronezh-russia-january-black-square-soft-shadow-171161269.webp">
                </div>
            </ul>
            <ul>
                <h3>Support</h3>
                <pre>111 Bijoy sarani, Dhaka, 
    DH 1515, Bangladesh.
    
    </pre>
                <a href="mailto:exclusive@gmail.com" target="_blank">exclusive@gmail.com</a>
                <a href="tel:+88015-88888-9999" target="_blank">contact</a> <br>
            </ul>
    
            <ul>
                <h3>Account</h3>
                <p><a href="./account.html">My Account</a></p>
                <p><a href="./login.html">Login/ Register</a></p>
                <p><a href="./cart.html">Cart</a></p>
                <p><a href="./wishlist.html">Wishlist</a></p>
                <p>Shop</p>
            </ul>
            <ul>
                <h3>Quick Link</h3>
                <p> Privacy Policy</p>
                <p> Terms Of Use</p>
                <p>FAQ</p>
                <p><a href="./contact.html">Contact</a></p>
            </ul>
            <ul>
                <h3>Download App</h3>
                <p>Save $3 with App New User Only</p>
                <div class="code">
                    <img src="./img/Qrcode 1.png">
                    <ul>
                        <img src="./img/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo.png"
                            alt="">
                        <img src="./img/AppStore.png">
                    </ul>
                </div>
                <div class="emogy">
                    <img src="./img/Icon-Facebook.png">
                    <img src="./img/Icon-Twitter.png">
                    <img src="./img/icon-instagram.png">
                    <img src="./img/Icon-Linkedin.png">
                </div>
            </ul>
        </div>
    </div>
</body>

</html>